# gamedev

./: .gitignore  README.md
characters/characters/: DOCUMENTACION.md  README.md  pom.xml
characters/characters/src/main/java/com/gamedev/characters/: CharactersApplication.java
characters/characters/src/main/java/com/gamedev/characters/application/service/: CharacterService.java
characters/characters/src/main/java/com/gamedev/characters/domain/exception/: DuplicateNameException.java  EmptyListException.java  GameCharacterNotFoundException.java
characters/characters/src/main/java/com/gamedev/characters/domain/model/: GameCharacter.java
characters/characters/src/main/java/com/gamedev/characters/domain/port/input/: CreateCharacterUseCase.java  DeleteCharacterUseCase.java  GetAllCharactersUseCase.java  GetCharacterByIdUseCase.java  GetCharactersByStatsUseCase.java  UpdateCharacterUseCase.java
characters/characters/src/main/java/com/gamedev/characters/domain/port/output/: CharacterRepositoryPort.java
characters/characters/src/main/java/com/gamedev/characters/infrastructure/input/rest/: GameCharacterController.java  GameCharacterDto.java  GameCharacterRestMapper.java  GlobalExceptionHandler.java
characters/characters/src/main/java/com/gamedev/characters/infrastructure/output/persistence/: CharacterPersistenceAdapter.java  GameCharacterJpa.java  GameCharacterJpaRepository.java  GameCharacterPersistenceMapper.java
characters/characters/src/main/resources/: application.properties  data.sql
characters/characters/src/test/java/com/gamedev/characters/: CharactersApplicationTests.java
characters/characters/src/test/java/com/gamedev/characters/application/service/: CharacterServiceTest.java
docs/: DOCUMENTATION_EN.html
equipment/equipment/: README.md  pom.xml
equipment/equipment/src/main/java/com/gamedev/equipment/: EquipmentApplication.java
equipment/equipment/src/main/java/com/gamedev/equipment/application/service/: ArmorService.java  CharacterEquipmentService.java  HelmetService.java  WeaponService.java
equipment/equipment/src/main/java/com/gamedev/equipment/domain/exception/: ArmorNotFoundException.java  CharacterEquipmentNotFoundException.java  DuplicateNameException.java  EmptyListException.java  HelmetNotFoundException.java  WeaponNotFoundException.java
equipment/equipment/src/main/java/com/gamedev/equipment/domain/model/: Armor.java  CharacterEquipment.java  Helmet.java  Weapon.java
equipment/equipment/src/main/java/com/gamedev/equipment/domain/port/input/: AssignEquipmentToCharacterUseCase.java  CreateArmorUseCase.java  CreateHelmetUseCase.java  CreateWeaponByIdUseCase.java  DeleteArmorUseCase.java  DeleteHelmetUseCase.java  DeleteWeaponUseCase.java  GetAllArmorsUseCase.java  GetAllHelmetsUseCase.java  GetAllWeaponsUseCase.java  GetArmorByIdUseCase.java  GetHelmetByIdUseCase.java  GetWeaponByIdUseCase.java  UpdateArmorUseCase.java  UpdateHelmetUseCase.java  UpdateWeaponUseCase.java
equipment/equipment/src/main/java/com/gamedev/equipment/domain/port/output/: ArmorRepositoryPort.java  CharacterEquipmentRepositoryPort.java  HelmetRepositoryPort.java  WeaponRepositoryPort.java
equipment/equipment/src/main/java/com/gamedev/equipment/infrastructure/input/rest/: ArmorController.java  ArmorDto.java  ArmorRestMapper.java  CharacterEquipmentController.java  CharacterEquipmentDto.java  CharacterEquipmentRestMapper.java  GlobalExceptionHandler.java  HelmetController.java  HelmetDto.java  HelmetRestMapper.java  WeaponController.java  WeaponDto.java  WeaponRestMapper.java
equipment/equipment/src/main/java/com/gamedev/equipment/infrastructure/output/persistence/: ArmorJpa.java  ArmorJpaRepository.java  ArmorPersistenceAdapter.java  ArmorPersistenceMapper.java  CharacterEquipmentJpa.java  CharacterEquipmentJpaRepository.java  CharacterEquipmentPersistenceAdapter.java  CharacterEquipmentPersistenceMapper.java  HelmetJpa.java  HelmetJpaRepository.java  (+6 more)
equipment/equipment/src/main/resources/: application.yaml
equipment/equipment/src/test/java/com/gamedev/equipment/: EquipmentApplicationTests.java
equipment/equipment/src/test/java/com/gamedev/equipment/application/service/: ArmorServiceTest.java  HelmetServiceTest.java  WeaponServiceTest.java
loadout/loadout/: README.md  guia_equipment_refactor.html  guia_loadout_endpoints.html  pom.xml
loadout/loadout/src/main/java/com/gamedev/application/service/: LoadoutService.java
loadout/loadout/src/main/java/com/gamedev/domain/exception/: CharacterNotFoundException.java  EquipmentNotFoundException.java
loadout/loadout/src/main/java/com/gamedev/domain/model/: Armor.java  BaseStats.java  Equipment.java  EquipmentPiece.java  FinalStats.java  GameCharacter.java  Helmet.java  Loadout.java  LoadoutInput.java  Weapon.java
loadout/loadout/src/main/java/com/gamedev/domain/port/input/: GetLoadoutUseCase.java  PostLoadoutUseCase.java  UpdateLoadoutUseCase.java
loadout/loadout/src/main/java/com/gamedev/infrastructure/config/: RestTemplateConfig.java
loadout/loadout/src/main/java/com/gamedev/infrastructure/input/rest/: LoadoutController.java
loadout/loadout/src/main/java/com/gamedev/infrastructure/input/rest/dto/: LoadoutInputDTO.java  LoadoutResponseDTO.java
loadout/loadout/src/main/java/com/gamedev/infrastructure/mapper/: CharacterMapper.java  EquipmentMapper.java  LoadoutInputMapper.java  LoadoutResponseMapper.java
loadout/loadout/src/main/java/com/gamedev/infrastructure/output/: RestTemplate.java
loadout/loadout/src/main/java/com/gamedev/infrastructure/output/character/: CharacterClient.java  CharacterDTO.java
loadout/loadout/src/main/java/com/gamedev/infrastructure/output/equipment/: ArmorDTO.java  EquipmentClient.java  EquipmentDTO.java  EquipmentPieceDTO.java  HelmetDTO.java  WeaponDTO.java
loadout/loadout/src/main/java/com/gamedev/loadout/: LoadoutApplication.java
loadout/loadout/src/main/resources/: application.yaml  openapi.yaml
loadout/loadout/src/test/java/com/gamedev/application/service/: LoadoutServiceTest.java
loadout/loadout/src/test/java/com/gamedev/loadout/: LoadoutApplicationTests.java
